.border-radius(@radius) {
    -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.font-size(@size, @font-weight) {
    font-size: @size;
    font-weight: @font-weight;
}